In [1]:
import pandas as pd
import numpy as nm
from sklearn.preprocessing import LabelBinarizer, MultiLabelBinarizer

data = pd.read_csv("c:/Users/hp/Desktop/Mayur ML with python/Datasets/Heart Disease Dataset.csv")
data.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,class_actual
count,310.000000,310.000000,310.000000,310.000000,310.000000,310.000000,310.000000,310.000000,310.000000,310.000000,310.000000,310.000000,310.000000,310.000000
mean,54.432258,0.683871,0.970968,131.606452,245.664516,0.151613,0.503226,149.764516,0.325806,1.779032,1.393548,0.729032,2.303226,0.541935
std,9.056114,0.465716,1.040815,17.466379,51.460517,0.359225,0.500798,22.743953,0.469433,13.055232,0.623143,1.016432,0.621869,0.499044
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,48.000000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,134.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.500000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.000000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,1.000000,202.000000,1.000000,230.000000,2.000000,4.000000,3.000000,1.000000

In [3]:
import numpy as np
from scipy.spatial import distance
p1 =  np.array(data.iloc[ :, 1:2]).ravel()
p2 =  np.array(data.iloc[ :, 2:3]).ravel()
d1 = distance.euclidean(p1, p2)
print("Euclidean distance: ",d1)

Euclidean distance:  21.0